# spring-boot-admin

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/taveek/admin/: SpringBootAdminApplication.java
src/test/java/com/taveek/admin/: SpringBootAdminApplicationTests.java
