buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'taveek'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
	baseName = 'spring-boot-admin'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}


dependencies {
	compile('de.codecentric:spring-boot-admin-server:1.3.2')
	compile('de.codecentric:spring-boot-admin-server-ui:1.3.2')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
