buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-admin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('de.codecentric:spring-boot-admin-server:1.3.2')
	compile('de.codecentric:spring-boot-admin-server-ui:1.3.2')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
